.com-Top-TopComponent-articles-title {
  margin: 0 0 calc(var(--space) * 2);
  font-size: calc(var(--text-ratio) * 1rem);
  font-weight: 500;
  text-align: center;
}

.com-Top-TopComponent-article {
  padding-bottom: 1rem;
  margin: 0 1rem 1rem;
  background-image: url('/assets/images/line.svg');
  background-size: 26px 5px;
  background-repeat: no-repeat;
  background-position: center bottom;
}

.com-Top-TopComponent-article:last-of-type {
  padding-bottom: 0;
  background-image: none;
}

.com-Top-TopComponent-article p {
  margin-bottom: 0;
}

.com-Top-TopComponent-article__title {
  margin: 0;
  font-size: calc(var(--text-ratio-large) * 1rem);
  font-weight: 500;
}
