.com-Top-TopComponent-articles-title {
  margin: 0 0 calc(var(--space) * 2);
  font-size: calc(var(--text-ratio) * 1rem);
  font-weight: 500;
  text-align: center;
}

.com-Top-TopComponent-article {
  padding: 1rem;
  margin: 0 auto;
  max-width: 62.5em;
  background-image: url('/assets/images/line.svg');
  background-size: 26px 5px;
  background-repeat: no-repeat;
  background-position: center bottom;
}
.com-Top-TopComponent-article:first-of-type {
  padding-top: 0;
}
.com-Top-TopComponent-article:last-of-type {
  background-image: none;
}
@media (min-width: 62.5em) {
  .com-Top-TopComponent-article {
    padding-right: 0;
    padding-left: 0;
  }
}

.com-Top-TopComponent-article p {
  margin-bottom: 0;
}

.com-Top-TopComponent-article__title {
  margin: 0;
  font-size: calc(var(--text-ratio-large) * 1rem);
  font-weight: 500;
}
