@import "./vars.pcss";

.entries {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.entries > li {
  display: flex;
  flex-direction: column;
  margin-bottom: calc(var(--space) * 4);
}
@media (--large-viewport) {
  .entries > li {
    margin-bottom: calc(var(--space) * 6);
  }
}

.entries .entry-title {
  margin: 0;
  font-size: calc(var(--big-text-ratio) * 1rem);
  font-weight: 500;
}

.entries .entry-created-at {
  margin-bottom: calc(var(--space) * 2);
  color: var(--color-main);
  font-size: calc(var(--text-ratio) * 0.85rem);
}
