@import "./vars.pcss";
@import "./foundation.pcss";
@import "./site-header.pcss";
@import "./site-contents.pcss";
@import "./site-footer.pcss";
@import "./site-navigation.pcss";
@import "./entries.pcss";
@import "./single.pcss";

.entry-tags {
  display: flex;
}

.entry-tags li {
  margin-right: calc(var(--space) * 2);
}
@media (--large-viewport) {
  .entry-tags li {
    margin-right: calc(var(--space) * 4);
  }
}

.entry-tags li > a::before {
  content: "#";
}

.entry-title {
  line-height: 1.1;
}

.related-entries h1 {
  margin: 0 0 calc(var(--space) * 2);
  font-size: calc(var(--big-text-ratio) * 1rem);
}

.related-entries ul {
  margin: 0 0 calc(var(--space) * 8);
}
