@import "./vars.pcss";

.site-navigation {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: calc(var(--space) * 2);
  margin: calc(var(--space) * 4) 0 calc(var(--space) * 4);
  border-top: var(--border-size) solid var(--color-main);
}

.site-navigation ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.site-navigation .copyrights {
  display: inline-block;
  margin-right: calc(var(--space) * 2);
}

.site-navigation li + li {
  margin-left: calc(var(--space) * 2);
}
