@import "./vars.pcss";

.site-title {
  color: var(--color-text--light);
  font-size: calc(var(--big-text-ratio) * 1rem);
  font-weight: bold;
  line-height: 1;
}

.site-title .author-icon {
  margin-right: var(--space);
}

.site-header {
  display: flex;
  align-content: center;
  padding-top: calc(var(--space) * 4);
  padding-bottom: calc(var(--space) * 4);
  background-color: var(--color-main);
}

.site-header h1 {
  display: inline-block;
  margin: 0;
  font-weight: bold;
  line-height: 0;
}
