html {
  font-size: calc((100vw - 320px) / 400 + 1rem);
}

body {
  background-color: var(--color-bg--light);
  font-family: 'Hiragino Kaku Gothic ProN', YuGothic, '游ゴシック', Helvetica, sans-serif;
  font-weight: 500;
  font-feature-settings: 'palt';
  text-rendering: optimizeLegibility;
}

a {
  color: var(--color-link);
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}

blockquote {
  padding-left: calc(var(--space) * 2);
  border-left: calc(var(--border-size) * 4) solid var(--color-main);
}

h1 {
  color: var(--color-main);
}

p {
  font-size: calc(var(--text-ratio) * 0.85rem);
}

time {
  font-size: calc(var(--text-ratio) * 0.85rem);
}

pre {
  white-space: pre-wrap;
}

pre code {
  display: block;
  padding: calc(var(--space) * 2);
  background-color: var(--color-bg--dark);
  color: var(--color-text--light);
  font-family: 'Fira Code', Consolas, 'Courier New', monospace;
}
