user nginx;
worker_processes {{.WorkerProcesses}};
daemon off;

error_log /var/log/nginx/errors.log warn;
pid       /var/run/nginx.pid;

events {
  worker_connections 10000;
  multi_accept       on;
}

http {
  include      mime.types;
  default_type application/octet-stream;
  access_log   /var/log/nginx/access.log;
  sendfile     on;

  gzip            on;
  gzip_types      text/css text/javascript application/javascript image/svg+xml;
  gzip_min_length 1000;
  gzip_proxied    any;
  gzip_vary       on;

  proxy_cache_path /var/cache/nginx/proxy_cache levels=1:2 keys_zone=zone1:2m inactive=1d max_size=256m;
  proxy_temp_path  /var/cache/nginx/proxy_tmp_path;

  keepalive_timeout 65;

  server_tokens off;

  server {
    listen      {{.Port}};
    server_name blog.kubosho.com;
    charset     utf-8;
    root        /var/www/blog;

    if ($http_x_forwarded_proto = "http") {
      return 301 https://$host$request_uri;
    }

    location / {
      proxy_redirect off;
      proxy_pass {{.ProxyPass}};
      proxy_buffers 8 32k;
      proxy_buffer_size 32k;

      proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host   $host;
      proxy_set_header X-Real-IP          $remote_addr;
      proxy_set_header X-Forwarded-Server $host;
      proxy_hide_header X-Powered-By;

      location = /.well-known/apple-app-site-association {
        # proxy_pass needs to be explicitly declared for every location.
        proxy_pass {{.ProxyPass}};
        proxy_hide_header Cache-Control;
        add_header Cache-Control public,max-age=300,s-maxage=31536000;
      }

      location = /service-worker.js {
        proxy_pass {{.ProxyPass}};
        proxy_hide_header Cache-Control;
        add_header Cache-Control no-cache,must-revalidate;
      }

      location ~* \.(js|css)$ {
        proxy_pass {{.ProxyPass}};
        proxy_hide_header Cache-Control;
        add_header Cache-Control public,max-age=31536000;
      }

      location ~* \.(svg|png|webp|jpg|gif|woff|woff2|otf|ttf)$ {
        proxy_pass {{.ProxyPass}};
        proxy_hide_header Cache-Control;
        add_header Cache-Control public,max-age=86400;
      }
    }

    error_page 404 /errors/404.html;
    error_page 500 502 503 504 /errors/5xx.html;
  }
}

